#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  background-color: blue;
}
.MainDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card1{
  height:450px;
  width: 300px;
  border-radius: 20px;
  background-color: white;
  margin:20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card2{
  height:500px;
  width: 300px;
  border-radius: 20px;
  background-color: white;
  margin:20px;
  display: flex;
  flex-direction: column;
}
.card3{
  height:500px;
  width: 300px;
  border-radius: 20px;
  background-color: white;
  margin:20px;
  display: flex;
  flex-direction: column;
}
.cardButton{
  height:40px;
  width:280px;
  border-radius: 50px;
  background-color: blue;
  margin-top: 20px;
  margin-left: 10px;
  color: white;
  padding: 10px;
  font-size: smaller;
}
label{
  text-align: left;
  margin:2px;
}
